* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

nav {
    height: 70px;
    display: flex;
    width: 100%;
    padding: 20px 36px;
    position: fixed;
    top: 0;
    box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
    background-color: #918E9B;
    
}

.bold {
    font-weight: bold;
}

.gray {
    color: #918E9B;
}

.nav--logo {
    max-width: 100px;
}

section {
    padding: 20px;
}

.hero {
    display: flex;
    flex-direction: column;  
}

.hero--photo {
    max-width: 70%;
    align-self: center;
    margin-top: 60px;
}

.hero--header {
    margin-bottom: 16px;
}

.hero--text {
    margin-top: 0;
}

.cards-list {
    display: flex;
    justify-content: center;
    align-self: center;
    flex-wrap: wrap;
    gap: 100px;
    
}

.card {
    width: 300px;
    font-size: 12px;      
    display: flex;       
    flex-direction: column;
    position: relative;
    z-index: -5;
}

.card--image {
    width: 100%;
    border-radius: 9px;
    margin-bottom: 9px;
    align-self: center;  
    justify-content: center; 
}

/* ADD */
.card--title {
    overflow: hidden;
    text-overflow: ellipsis;
}

.card--stats {
    display: flex;
    align-items: center;
}

.card--star {
    height: 14px;
}

/* ADD */
.card--price {
    margin-top: auto;
}

.card--badge {
    position: absolute;
    top: 6px;
    left: 6px;
    background-color: white;
    padding: 5px 7px;
    border-radius: 2px;
    font-weight: bold;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: #2196F3;
    padding: 10px;
  }
  .grid-item {
    padding: 15px;
    font-size: 10px;
    text-align: center;
  }